<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shape="line">
            <stroke
                android:width="1dp"
                android:color="@android:color/transparent" />
        </shape>
    </item>

    <item android:top="20dp">
        <shape
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shape="line">
            <stroke
                android:width="1dp"
                android:color="@android:color/black" />
        </shape>
    </item>

</layer-list>